html
  background-color: $body-bg
  color: $text-color
  font-family: $font-family-sans-serif
  font-size: $font-size-base
  line-height: 1.5

a
  color: $link-color
  text-decoration: none
  &:hover, &:focus
    color: $link-hover-color
    text-decoration: underline
